<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Library buat notification alert -->
    <!-- Cek info lengkap disini : https://xsgames.co/xsalert/#installation -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/frankeno/xsalert@main/src/themes/light-theme.css">
    <script src="https://cdn.jsdelivr.net/gh/frankeno/xsalert@main/src/xsalert.js"></script>
    <!-- Jquery -->
    <script src="script.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Khodam</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            background-image: linear-gradient(135deg, #f0f0f0 0%, #e0e0e0 100%);
        }

        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
            text-align: center;
            max-width: 500px;
        }

        input[type="text"] {
            padding: 15px;
            margin-bottom: 15px;
            border: 1.5px solid #ccc;
            border-radius: 7.5px;
            width: 85%;
            font-size: 16px;
        }

        button {
            padding: 15px 30px;
            border: none;
            border-radius: 7.5px;
            background-color: #FF0000;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
        }

        button:hover {
            background-color: #0056b3;
        }

        #result {
            margin-top: 20px;
            font-size: 24px; 
            color: #333;
            background-color: #f0f0f0; 
            padding: 10px;
            border-radius: 7.5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Check Khodam</h1>
        <input type="text" id="inputan" placeholder="Masukkan Nama" onkeypress="if(event.key === 'Enter') cekkhodam()">
        <button onclick="cekkhodam()"><b>Check sekarang</b></button>
        <p class="output" id="result"></p>
    </div>

    <script>
        function cekkhodam() {
            const name = document.getElementById('inputan').value.trim();
            if (name === "") {
                XSAlert({
                    title: 'Error',
                    message: 'Nama tidak boleh kosong',
                    icon: 'error',
                    hideCancelButton: true
                })
                return;
            }

            const khodams = [
                "Air Cucian Beras",
                "Api Menyala",
                "Angin Sejuk",
                "Batu Karang",
                "Cahaya Bulan",
                "Daun Rimbun",
                "Embun Pagi",
                "Gurun Pasir",
                "Hujan Deras",
                "Pelangi Indah",
                "Sungai Mengalir",
                "Tanah Subur",
                "Sepeda Ontel",
                "daleman Terbang",
                "Layangan Putus",
                "Baju Robek",
                "yusuf unta",
                "juan kuyang",
                "axel kunti",
                "fadhil kera",
                "rapli kera",
                "beras bulog",
                "keset lecek",
                "sempak gusion",
                "wc sekolah",
                "gedebog pisang",
                "Masako ayam",
                "Hantu kursi goyang",
                "Sedotan ajaib",
                "Rawa rontek",
                "farhan kebab",
                "wahyu batagor",
                "IshowSpeed",
                "cencorang empang",
                "cacing kremi",
                "Barong satun",
                "singa dangdut",
                "rehan wangsaf",
                "tuyul mullet",
                "basuri",


            ];

            const acak = Math.floor(Math.random() * khodams.length);
            const khodam = khodams[acak];
            const hasil = `Nama: ${name}\nKhodam: ${khodam}`;

            document.getElementById('result').innerText = hasil;
        }
    </script>
</body>

</html>
